1. Storage Node存储物理扩容VG，建新的逻辑卷
   ##Storage Node节点（rtlshsg-sn1）
   # lvcreate -L 300.00g -n sn1-var-data2 vg_sg
   ##Storage Node节点（rtlshsg-sn2）
   # lvcreate -L 300.00g -n sn2-var-data2 vg_sg
   ##Storage Node节点（rtlshsg-sn2）
   # lvcreate -L 300.00g -n sn3-var-data2 vg_sg

2. 检查增加的逻辑卷的device路径
   # fdisk -l |grep mapper
   [root@rtlshsg-sn1 nodes]# fdisk -l |grep mapper                                          
   Disk /dev/mapper/centos-root: 37.7 GB, 37706792960 bytes, 73646080 sectors               
   Disk /dev/mapper/centos-swap: 4160 MB, 4160749568 bytes, 8126464 sectors                 
   Disk /dev/mapper/vg_sg-sn1--var--local: 107.4 GB, 107374182400 bytes, 209715200 sectors  
   Disk /dev/mapper/vg_sg-sn1--var--data1: 322.1 GB, 322122547200 bytes, 629145600 sectors  
   Disk /dev/mapper/vg_sg-sn1--var--data2: 322.1 GB, 322122547200 bytes, 629145600 sectors  
   [root@rtlshsg-sn1 nodes]#                                                                

3. 临时关闭需要扩容的存储基节点
   # sudo storagegrid node stop <node-name>
   # sudo storagegrid node status <node-name>
   [root@rtlshsg-sn1 nodes]# storagegrid node stop dc1-sn1        
    Stopping node dc1-sn1                                          
   Waiting up to 810 seconds for node shutdown                    
   780 seconds remaining before forcing node shutdown             
   [root@rtlshsg-sn1 nodes]# storagegrid node status dc1-sn1      
   Name                             Config-State    Run-State     
   dc1-sn1                          Configured      Stopped       

4. 编辑存储节点的配置文件
   # vi /etc/storagegrid/nodes/<node-name>.conf 
   ##Storage Node节点（rtlshsg-sn1）
   确保从下一个BLOCK_DEVICE_RANGEDB_NN开始。不留下空隙
   [root@rtlshsg-sn1 ~]# cat /etc/storagegrid/nodes/dc1-sn1.conf                    
     NODE_TYPE = VM_Storage_Node                                                     
     #MAXIMUM_RAM = 24g                                                             
     PORT_REMAP =                                                                    
     PORT_REMAP_INBOUND =                                                           
     ADMIN_IP = 172.16.0.160                                                         
     BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn1--var--data1                     
     BLOCK_DEVICE_RANGEDB_01 = /dev/mapper/vg_sg-sn1--var--data2          #新增加    
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-sn1--var--local                      
     ADMIN_NETWORK_CONFIG = DISABLED                                                 
     ADMIN_NETWORK_ESL =                                                             
     ADMIN_NETWORK_GATEWAY = 0.0.0.0                                                 
     #ADMIN_NETWORK_IP = 0.0.0.0                                                     
     ADMIN_NETWORK_MASK = 255.255.255.255                                           
     ADMIN_NETWORK_MTU = 1400                                                        
     ADMIN_NETWORK_TARGET = ens192                                                   
     ADMIN_NETWORK_TARGET_TYPE = Interface                                           
     CLIENT_NETWORK_CONFIG = DISABLED                                                
     CLIENT_NETWORK_GATEWAY = 0.0.0.0                                                
     #CLIENT_NETWORK_IP = 0.0.0.0                                                    
     CLIENT_NETWORK_MASK = 255.255.255.255                                           
     CLIENT_NETWORK_MTU = 1400                                                       
     CLIENT_NETWORK_TARGET = ens192                                                 
     CLIENT_NETWORK_TARGET_TYPE = Interface                                          
     GRID_NETWORK_CONFIG = STATIC                                                    
     GRID_NETWORK_GATEWAY = 172.16.1.1                                               
     GRID_NETWORK_IP = 172.16.0.161                                                  
     GRID_NETWORK_MASK = 255.255.254.0                                               
     GRID_NETWORK_MTU = 1400                                                         
     GRID_NETWORK_TARGET = ens224                                                    
     GRID_NETWORK_TARGET_TYPE = Interface                                            
  	 
5. 验证对节点配置文件的更改
   # sudo storagegrid node validate <node-name>
   [root@rtlshsg-sn1 nodes]# storagegrid node validate dc1-sn1                              
   Confirming existence of node dc1-sn1... PASSED                                           
   Checking configuration file /etc/storagegrid/nodes/dc1-sn1.conf for node dc1-sn1...      
     WARNING: dc1-sn1: BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn1--var--data1          
              dc1-sn1: /dev/mapper/vg_sg-sn1--var--data1 should be at least 4000GB in size  
   Checking for duplication of unique values... PASSED                                      
   [root@rtlshsg-sn1 nodes]#                                                                
   
6. 重新启动节点，新的块设备映射就位
   # sudo storagegrid node start <node-name>
   # suod storagegrid node status <node-name>
   [root@rtlshsg-sn1 nodes]# storagegrid node status dc1-sn1     
   Name                             Config-State    Run-State    
   dc1-sn1                          Configured      Stopped      
   [root@rtlshsg-sn1 nodes]# storagegrid node start dc1-sn1      
   Starting node dc1-sn1                                         
   [root@rtlshsg-sn1 nodes]# storagegrid node status dc1-sn1     
   Name                             Config-State    Run-State    
   dc1-sn1                          Configured      Running      
   [root@rtlshsg-sn1 nodes]#                                     

7. SSH登录节点（用户名admin 密码在Passwords.txt中）
   Linux dc1-sn1 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
   -----------------------------------------------------------------------------
   This private computer system is for authorized use only and contains software
   that is provided under license. Please consult the End User License Agreement
   for terms and conditions.
   -----------------------------------------------------------------------------
   admin@dc1-sn1:~ $ 
   ##检查服务是否正确启动
   # sudo storagegrid-status  （状态会自动更新。等待，直到所有服务都运行或验证）
    
   # Ctrl+C                   （退出）

8. 配置新存储供存储节点使用
   ##配置新的存储卷
   # sudo add_rangedbs.rb
   admin@dc1-sn1:~ $ sudo add_rangedbs.rb                                           
   Formatting devices that are not in use...                                        
   Skipping in use device /dev/sdb                                                  
   Skipping in use device /dev/sdc                                                  
   Reformat the rangedb drive /dev/sdd (device 253:4)? [Y/n]? y                     
   Successfully formatted /dev/sdd with UUID f65e095a-8508-4a45-aecf-e511a224e771   
   All devices processed                                                            
   Storage services must be stopped before running this script.                     
   Stop storage services [y/N]? y                                                   
   Shutting down storage services.                                                  
   Storage services stopped.                                                        
   Running: /usr/local/ldr/setup_rangedb.sh 12791560                                
                                                                                    
   Disk drive(s) ready for use as rangedbs.                                         
   Starting services.                                                               
   admin@dc1-sn1:~ $                                                                
 
   ##检查服务是否正确启动
   # sudo storagegrid-status  （状态会自动更新。等待，直到所有服务都运行或验证）
   # Ctrl+C                   （退出）

9. Verify that the Storage Node is online:
   a. Sign in to the Grid Manager using a supported browser.
   You must have Maintenance or Root Access permissions.
   b. Select Support > Grid Topology.
   c. Select site > Storage Node > LDR > Storage.
   d. Select the Configuration tab and then the Main tab.
   e. If the Storage State - Desired drop-down list is set to Read-only or Offline, select Online.
   f. Click Apply Changes.
   
10. To see the new object stores:
   a. Select Nodes > site > Storage Node > Storage.
   b. View the details in the Object Stores table.
