#准备环境
StorageGRID 11.3
CentOS CentOS Linux release 7.6.1810 (Core)
GRID网络 ens224
SSH网络  ens192

rtlshsg-adm1 GRID网络 172.16.0.160/23 172.16.1.1  SSH网络 172.16.1.30 
rtlshsg-sn1  GRID网络 172.16.0.161/23 172.16.1.1  SSH网络 172.16.1.31 
rtlshsg-sn2  GRID网络 172.16.0.162/23 172.16.1.1  SSH网络 172.16.1.32 
rtlshsg-sn3  GRID网络 172.16.0.163/23 172.16.1.1  SSH网络 172.16.1.33 
rtlshsg-gw1  GRID网络 172.16.0.164/23 172.16.1.1  SSH网络 172.16.1.34 

rtlshsg-adm1  /dev/sda: 42.9GB  /dev/sdb: 1099.5GB  vCPU：4  MEM：8192m
rtlshsg-sn1   /dev/sda: 42.9GB  /dev/sdb: 1099.5GB  vCPU：4  MEM：8192m
rtlshsg-sn2   /dev/sda: 42.9GB  /dev/sdb: 1099.5GB  vCPU：4  MEM：8192m
rtlshsg-sn3   /dev/sda: 42.9GB  /dev/sdb: 1099.5GB  vCPU：4  MEM：8192m
rtlshsg-gw1   /dev/sda: 42.9GB  /dev/sdb: 214.7GB   vCPU：4  MEM：8192m


#安装过程
1. 依次修改所有节点上连接GRID Network的网卡的配置文件
   # vi /etc/sysconfig/network-scripts/ifcfg-ens224
   ***************************************************************************
   * [root@rtlshsg-adm1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens224  *
   *  TYPE=Ethernet                                                          *
   *  #PROXY_METHOD=none                                                     *
   *  #BROWSER_ONLY=no                                                       *
   *  #BOOTPROTO=dhcp                                                        *
   *  #DEFROUTE=yes                                                          *
   *  #IPV4_FAILURE_FATAL=no                                                 *
   *  #IPV6INIT=yes                                                          *
   *  #IPV6_AUTOCONF=yes                                                     *
   *  #IPV6_DEFROUTE=yes                                                     *
   *  #IPV6_FAILURE_FATAL=no                                                 *
   *  #IPV6_ADDR_GEN_MODE=stable-privacy                                     *
   *  NAME=ens224                                                            *
   *  UUID=4acc0982-ac9e-415d-bc1c-0fc53ebede91                              *
   *  DEVICE=ens224                                                          *
   *  ONBOOT=yes                                                             *
   * [root@rtlshsg-adm1 ~]#                                                  *
   ***************************************************************************
   # systemctl restart network
   
2. 依次修改节点的hostname
   # hostnamectl set-hostname rtlshsg-adm1
   # hostnamectl status
3. 关闭所有节点的swap --模板部署
   # swapoff --all
   # cat /etc/fstab
   ************************************************************************************************
   *                                                                                              *
   *[root@rtlshsg-adm1 ~]# cat /etc/fstab                                                         *
   *Created by anaconda on Sat Jun 22 16:56:10 2019                                               *
   *                                                                                              *
   *Accessible filesystems, by reference, are maintained under '/dev/disk'                        *
   *See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info                     *
   *                                                                                              *
   */dev/mapper/centos-root /                       xfs     defaults        0 0                   *
   *UUID=e1df21f8-773c-4617-93f8-550c7a8fc6d0 /boot                   xfs     defaults        0 0 *
   *#/dev/mapper/centos-swap swap                    swap    defaults        0 0                  *
   *[root@rtlshsg-adm1 ~]#                                                                        *
   ************************************************************************************************
4. 创建PG、VG、LV
    ##Admin节点	
	# pvcreate /dev/sdb
	# vgcreate vg_sg /dev/sdb
	# lvcreate -L 200.00g -n admin-audit vg_sg
    # lvcreate -L 200.00g -n admin-metadata  vg_sg                                                 
    # lvcreate -L 100.00g -n admin-var-local vg_sg
	**************************************************************************************************
    *[root@rtlshsg-adm1 ~]# pvs                                                                      *
    *  PV         VG     Fmt  Attr PSize     PFree                                                   *
    *  /dev/sda2  centos lvm2 a--    <39.00g    4.00m                                                *
    *  /dev/sdb   vg_sg  lvm2 a--  <1024.00g <524.00g                                                *
    *[root@rtlshsg-adm1 ~]# vgs                                                                      *
    *  VG     #PV #LV #SN Attr   VSize     VFree                                                     *
    *  centos   1   2   0 wz--n-   <39.00g    4.00m                                                  *
    *  vg_sg    1   3   0 wz--n- <1024.00g <524.00g                                                  *
    *[root@rtlshsg-adm1 ~]# lvs                                                                      *
    *  LV              VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert *
    *  root            centos -wi-ao----  36.99g                                                     *
    *  swap            centos -wi-a-----   2.00g                                                     *
    *  admin-audit     vg_sg  -wi-a----- 200.00g                                                     *
    *  admin-metadata  vg_sg  -wi-a----- 200.00g                                                     *
    *  admin-var-local vg_sg  -wi-a----- 100.00g                                                     *
    *[root@rtlshsg-adm1 ~]#                                                                          *
    **************************************************************************************************
	##Sotrage-Node节点（sn1)
	# pvcreate /dev/sdb
	# vgcreate vg_sg /dev/sdb
	# lvcreate -L 100.00g -n sn1-var-local vg_sg                                             
    # lvcreate -L 300.00g -n sn1-var-data1 vg_sg
    ##Sotrage-Node节点（sn2)	
    # pvcreate /dev/sdb
	# vgcreate vg_sg /dev/sdb
	# lvcreate -L 100.00g -n sn2-var-local vg_sg
	# lvcreate -L 300.00g -n sn2-var-data1 vg_sg
	##Sotrage-Node节点（sn3)	
	# pvcreate /dev/sdb
	# vgcreate vg_sg /dev/sdb
	# lvcreate -L 100.00g -n sn3-var-local vg_sg
	# lvcreate -L 300.00g -n sn3-var-data1 vg_sg
	##Sotrage-Gateway节点（gw1)
	# pvcreate /dev/sdb
	# vgcreate vg_sg /dev/sdb
	# lvcreate -L 100.00g -n gw1-var-local vg_sg
	
5. 安装Docker
    # yum install docker --模板部署
	# systemctl enable docker
	# systemctl start docker
	# docker version
	# docker info
	*********************************************************************
	*[root@rtlshsg-gw1 ~]# docker version                               *
    *Client:                                                            *
    * Version:         1.13.1                                           *
    * API version:     1.26                                             *
    * Package version: docker-1.13.1-103.git7f2769b.el7.centos.x86_64   *
    * Go version:      go1.10.3                                         *
    * Git commit:      7f2769b/1.13.1                                   *
    * Built:           Sun Sep 15 14:06:47 2019                         *
    * OS/Arch:         linux/amd64                                      *
    *                                                                   *
    *Server:                                                            *
    * Version:         1.13.1                                           *
    * API version:     1.26 (minimum version 1.12)                      *
    * Package version: docker-1.13.1-103.git7f2769b.el7.centos.x86_64   *
    * Go version:      go1.10.3                                         *
    * Git commit:      7f2769b/1.13.1                                   *
    * Built:           Sun Sep 15 14:06:47 2019                         *
    * OS/Arch:         linux/amd64                                      *
    * Experimental:    false                                            *
    *[root@rtlshsg-gw1 ~]#                                              *
	*********************************************************************
	
6. 安装StorageGRID host services --模板部署
   # tar -zxvf StorageGRID-Webscale-11.3.0-RPM-20191023.0055.49b16b9.tgz
   # yum --nogpgcheck localinstall StorageGRID-Webscale-11.3.0/rpms/StorageGRID-Webscale-Images-11-3-0-11.3.0-20191023.0055.49b16b9.x86_64.rpm
   # yum --nogpgcheck localinstall StorageGRID-Webscale-11.3.0/rpms/StorageGRID-Webscale-Service-11-3-0-11.3.0-20191003.1840.d557f9e.x86_64.rpm
7. 编辑各节点配置文件
   ##Admin节点（rtlshsg-adm1）
   [root@rtlshsg-adm1 ~]# cat /etc/storagegrid/nodes/dc1-adm1.conf
     NODE_TYPE = VM_Admin_Node
     ADMIN_ROLE = Primary
     #MAXIMUM_RAM = 24g
     BLOCK_DEVICE_AUDIT_LOGS = /dev/mapper/vg_sg-admin--audit
     BLOCK_DEVICE_TABLES = /dev/mapper/vg_sg-admin--metadata
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-admin--var--local
     PORT_REMAP =
     PORT_REMAP_INBOUND =
     
     ADMIN_NETWORK_CONFIG = DISABLED
     ADMIN_NETWORK_ESL =
     ADMIN_NETWORK_GATEWAY = 0.0.0.0
     ADMIN_NETWORK_IP = 0.0.0.0
     ADMIN_NETWORK_MASK = 255.255.255.255
     ADMIN_NETWORK_MTU = 1400
     ADMIN_NETWORK_TARGET = ens192
     ADMIN_NETWORK_TARGET_TYPE = Interface
     
     CLIENT_NETWORK_CONFIG = DISABLED
     CLIENT_NETWORK_GATEWAY = 0.0.0.0
     CLIENT_NETWORK_IP = 0.0.0.0
     CLIENT_NETWORK_MASK = 255.255.255.255
     CLIENT_NETWORK_MTU = 1400
     CLIENT_NETWORK_TARGET = ens192
     CLIENT_NETWORK_TARGET_TYPE = Interface
     
     GRID_NETWORK_CONFIG = STATIC
     GRID_NETWORK_GATEWAY = 172.16.1.1
     GRID_NETWORK_IP = 172.16.0.160
     GRID_NETWORK_MASK = 255.255.254.0
     GRID_NETWORK_MTU = 1400
     GRID_NETWORK_TARGET = ens224
     GRID_NETWORK_TARGET_TYPE = Interface
   [root@rtlshsg-adm1 ~]# 
   
   ##Storage Node节点（rtlshsg-sn1）
   [root@rtlshsg-sn1 ~]# cat /etc/storagegrid/nodes/dc1-sn1.conf
     NODE_TYPE = VM_Storage_Node
     #MAXIMUM_RAM = 24g
     PORT_REMAP =
     PORT_REMAP_INBOUND =
     
     ADMIN_IP = 172.16.0.160
     BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn1--var--data1
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-sn1--var--local
     
     ADMIN_NETWORK_CONFIG = DISABLED
     ADMIN_NETWORK_ESL =
     ADMIN_NETWORK_GATEWAY = 0.0.0.0
     #ADMIN_NETWORK_IP = 0.0.0.0
     ADMIN_NETWORK_MASK = 255.255.255.255
     ADMIN_NETWORK_MTU = 1400
     ADMIN_NETWORK_TARGET = ens192
     ADMIN_NETWORK_TARGET_TYPE = Interface
     
     CLIENT_NETWORK_CONFIG = DISABLED
     CLIENT_NETWORK_GATEWAY = 0.0.0.0
     #CLIENT_NETWORK_IP = 0.0.0.0
     CLIENT_NETWORK_MASK = 255.255.255.255
     CLIENT_NETWORK_MTU = 1400
     CLIENT_NETWORK_TARGET = ens192
     CLIENT_NETWORK_TARGET_TYPE = Interface
     GRID_NETWORK_CONFIG = STATIC
     GRID_NETWORK_GATEWAY = 172.16.1.1
     GRID_NETWORK_IP = 172.16.0.161
     GRID_NETWORK_MASK = 255.255.254.0
     GRID_NETWORK_MTU = 1400
     GRID_NETWORK_TARGET = ens224
     GRID_NETWORK_TARGET_TYPE = Interface
   [root@rtlshsg-sn1 ~]# 
   
   ##Storage Node节点（rtlshsg-sn2）
   [root@rtlshsg-sn2 ~]# cat /etc/storagegrid/nodes/dc1-sn2.conf
     NODE_TYPE = VM_Storage_Node
     #MAXIMUM_RAM = 24g
     PORT_REMAP =
     PORT_REMAP_INBOUND =
     
     ADMIN_IP = 172.16.0.160
     BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn2--var--data1
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-sn2--var--local
     
     ADMIN_NETWORK_CONFIG = DISABLED
     ADMIN_NETWORK_ESL =
     ADMIN_NETWORK_GATEWAY = 0.0.0.0
     #ADMIN_NETWORK_IP = 0.0.0.0
     ADMIN_NETWORK_MASK = 255.255.255.255
     ADMIN_NETWORK_MTU = 1400
     ADMIN_NETWORK_TARGET = ens192
     ADMIN_NETWORK_TARGET_TYPE = Interface
     
     CLIENT_NETWORK_CONFIG = DISABLED
     CLIENT_NETWORK_GATEWAY = 0.0.0.0
     #CLIENT_NETWORK_IP = 0.0.0.0
     CLIENT_NETWORK_MASK = 255.255.255.255
     CLIENT_NETWORK_MTU = 1400
     CLIENT_NETWORK_TARGET = ens192
     CLIENT_NETWORK_TARGET_TYPE = Interface
     GRID_NETWORK_CONFIG = STATIC
     GRID_NETWORK_GATEWAY = 172.16.1.1
     GRID_NETWORK_IP = 172.16.0.162
     GRID_NETWORK_MASK = 255.255.254.0
     GRID_NETWORK_MTU = 1400
     GRID_NETWORK_TARGET = ens224
     GRID_NETWORK_TARGET_TYPE = Interface
   [root@rtlshsg-sn2 ~]# 
   
   ##Storage Node节点（rtlshsg-sn3）
   [root@rtlshsg-sn3 ~]# cat /etc/storagegrid/nodes/dc1-sn3.conf
     NODE_TYPE = VM_Storage_Node
     #MAXIMUM_RAM = 24g
     PORT_REMAP =
     PORT_REMAP_INBOUND =
     
     ADMIN_IP = 172.16.0.160
     BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn3--var--data1
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-sn3--var--local
     
     ADMIN_NETWORK_CONFIG = DISABLED
     ADMIN_NETWORK_ESL =
     ADMIN_NETWORK_GATEWAY = 0.0.0.0
     #ADMIN_NETWORK_IP = 0.0.0.0
     ADMIN_NETWORK_MASK = 255.255.255.255
     ADMIN_NETWORK_MTU = 1400
     ADMIN_NETWORK_TARGET = ens192
     ADMIN_NETWORK_TARGET_TYPE = Interface
     
     CLIENT_NETWORK_CONFIG = DISABLED
     CLIENT_NETWORK_GATEWAY = 0.0.0.0
     #CLIENT_NETWORK_IP = 0.0.0.0
     CLIENT_NETWORK_MASK = 255.255.255.255
     CLIENT_NETWORK_MTU = 1400
     CLIENT_NETWORK_TARGET = ens192
     CLIENT_NETWORK_TARGET_TYPE = Interface
          GRID_NETWORK_CONFIG = STATIC
     GRID_NETWORK_GATEWAY = 172.16.1.1
     GRID_NETWORK_IP = 172.16.0.163
     GRID_NETWORK_MASK = 255.255.254.0
     GRID_NETWORK_MTU = 1400
     GRID_NETWORK_TARGET = ens224
     GRID_NETWORK_TARGET_TYPE = Interface
   [root@rtlshsg-sn3 ~]# 
   
   ##Storage Gateway节点（rtlshsg-gw1）
   [root@rtlshsg-gw1 ~]# cat /etc/storagegrid/nodes/dc1-gw1.conf
     NODE_TYPE = VM_API_Gateway
     #MAXIMUM_RAM = 24g
     PORT_REMAP =
     PORT_REMAP_INBOUND =
     
     ADMIN_IP = 172.16.0.160
     BLOCK_DEVICE_VAR_LOCAL = /dev/mapper/vg_sg-gw1--var--local
     
     ADMIN_NETWORK_CONFIG = DISABLED
     ADMIN_NETWORK_ESL =
     ADMIN_NETWORK_GATEWAY = 0.0.0.0
     #ADMIN_NETWORK_IP = 0.0.0.0
     ADMIN_NETWORK_MASK = 255.255.255.255
     ADMIN_NETWORK_MTU = 1400
     ADMIN_NETWORK_TARGET = ens192
     ADMIN_NETWORK_TARGET_TYPE = Interface
     
     CLIENT_NETWORK_CONFIG = DISABLED
     CLIENT_NETWORK_GATEWAY = 0.0.0.0
     #CLIENT_NETWORK_IP = 0.0.0.0
     CLIENT_NETWORK_MASK = 255.255.255.255
     CLIENT_NETWORK_MTU = 1400
     CLIENT_NETWORK_TARGET = ens192
     CLIENT_NETWORK_TARGET_TYPE = Interface
     GRID_NETWORK_CONFIG = STATIC
     GRID_NETWORK_GATEWAY = 172.16.1.1
     GRID_NETWORK_IP = 172.16.0.164
     GRID_NETWORK_MASK = 255.255.254.0
     GRID_NETWORK_MTU = 1400
     GRID_NETWORK_TARGET = ens224
     GRID_NETWORK_TARGET_TYPE = Interface
   [root@rtlshsg-gw1 ~]# 
   
   
   
8. 验证StorageGRID配置
   # storagegrid node validate all
   ***********************************************************************************************
   *[root@rtlshsg-adm1 nodes]# storagegrid node validate all                                     *
   *Checking for misnamed node configuration files... PASSED                                     *
   *Checking configuration file /etc/storagegrid/nodes/dc1-adm1.conf for node dc1-adm1... PASSED *
   *Checking for duplication of unique values... PASSED                                          *
   *[root@rtlshsg-adm1 nodes]#                                                                   *
   *                                                                                             *
   *[root@rtlshsg-sn1 nodes]# storagegrid node validate all                                      *
   *Checking for misnamed node configuration files... PASSED                                     *
   *Checking configuration file /etc/storagegrid/nodes/dc1-sn1.conf for node dc1-sn1...          *
   *  WARNING: dc1-sn1: BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn1--var--data1              *
   *           dc1-sn1: /dev/mapper/vg_sg-sn1--var--data1 should be at least 4000GB in size      *
   *Checking for duplication of unique values... PASSED                                          *
   *[root@rtlshsg-sn1 nodes]#                                                                    *
   *                                                                                             *
   *[root@rtlshsg-sn2 nodes]# storagegrid node validate all                                      *
   *Checking for misnamed node configuration files... PASSED                                     *
   *Checking configuration file /etc/storagegrid/nodes/dc1-sn2.conf for node dc1-sn2...          *
   *  WARNING: dc1-sn2: BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn2--var--data1              *
   *           dc1-sn2: /dev/mapper/vg_sg-sn2--var--data1 should be at least 4000GB in size      *
   *Checking for duplication of unique values... PASSED                                          *
   *[root@rtlshsg-sn2 nodes]#                                                                    *
   *                                                                                             *
   *[root@rtlshsg-sn3 nodes]# storagegrid node validate all                                      *
   *Checking for misnamed node configuration files... PASSED                                     *
   *Checking configuration file /etc/storagegrid/nodes/dc1-sn3.conf for node dc1-sn3...          *
   *  WARNING: dc1-sn3: BLOCK_DEVICE_RANGEDB_00 = /dev/mapper/vg_sg-sn3--var--data1              *
   *           dc1-sn3: /dev/mapper/vg_sg-sn3--var--data1 should be at least 4000GB in size      *
   *Checking for duplication of unique values... PASSED                                          *
   *[root@rtlshsg-sn3 nodes]#                                                                    *
   ***********************************************************************************************

9. 启动StorageGRID主机服务
   # sudo systemctl enable storagegrid
   # sudo systemctl start storagegrid
   # sudo systemctl status storagegrid
   or
   sudo storagegrid node start node-name
   
10. 访问Grid Manager GUI界面进行配置对象集群
    https://primary_admin_node_ip
